version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1659085593442";
				xml_map="sdk\\\\hardware/1659085593442";
				html_map="sdk\\\\hardware/1659085593442";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1659085632366";
				xml_map="sdk\\\\bsp/1659085632366";
				html_map="sdk\\\\bsp/1659085632366";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1659085646529";
				xml_map="sdk\\\\application/1659085646529";
				html_map="sdk\\\\application/1659085646529";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1659087227615";
				xml_map="sdk\\\\bsp/1659087227615";
				html_map="sdk\\\\bsp/1659087227615";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
