#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Jul 26 10:13:16 2022
# Process ID: 13748
# Current directory: H:/xilinx/lly/hdmi/hdmi.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: H:/xilinx/lly/hdmi/hdmi.runs/synth_1/top.vds
# Journal file: H:/xilinx/lly/hdmi/hdmi.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'h:/xilinx/ip/HDMI/rgb2dvi/rgb2dvi'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'H:/xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17312 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 852.852 ; gain = 235.332
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [H:/xilinx/lly/hdmi/hdmi.srcs/sources_1/new/top.v:22]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [H:/xilinx/lly/hdmi/hdmi.runs/synth_1/.Xil/Vivado-13748-LAPTOP-FQ40HM1E/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [H:/xilinx/lly/hdmi/hdmi.runs/synth_1/.Xil/Vivado-13748-LAPTOP-FQ40HM1E/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'color_bar' [H:/xilinx/lly/hdmi/hdmi.srcs/sources_1/new/hdmi.v:23]
	Parameter H_ACTIVE bound to: 16'b0000001100100000 
	Parameter H_FP bound to: 16'b0000000000101000 
	Parameter H_SYNC bound to: 16'b0000000010000000 
	Parameter H_BP bound to: 16'b0000000001011000 
	Parameter V_ACTIVE bound to: 16'b0000001001011000 
	Parameter V_FP bound to: 16'b0000000000000001 
	Parameter V_SYNC bound to: 16'b0000000000000100 
	Parameter V_BP bound to: 16'b0000000000010111 
	Parameter HS_POL bound to: 1'b1 
	Parameter VS_POL bound to: 1'b1 
	Parameter H_TOTAL bound to: 16'b0000010000100000 
	Parameter V_TOTAL bound to: 16'b0000001001110100 
	Parameter WHITE_R bound to: 8'b11111111 
	Parameter WHITE_G bound to: 8'b11111111 
	Parameter WHITE_B bound to: 8'b11111111 
	Parameter YELLOW_R bound to: 8'b11111111 
	Parameter YELLOW_G bound to: 8'b11111111 
	Parameter YELLOW_B bound to: 8'b00000000 
	Parameter CYAN_R bound to: 8'b00000000 
	Parameter CYAN_G bound to: 8'b11111111 
	Parameter CYAN_B bound to: 8'b11111111 
	Parameter GREEN_R bound to: 8'b00000000 
	Parameter GREEN_G bound to: 8'b11111111 
	Parameter GREEN_B bound to: 8'b00000000 
	Parameter MAGENTA_R bound to: 8'b11111111 
	Parameter MAGENTA_G bound to: 8'b00000000 
	Parameter MAGENTA_B bound to: 8'b11111111 
	Parameter RED_R bound to: 8'b11111111 
	Parameter RED_G bound to: 8'b00000000 
	Parameter RED_B bound to: 8'b00000000 
	Parameter BLUE_R bound to: 8'b00000000 
	Parameter BLUE_G bound to: 8'b00000000 
	Parameter BLUE_B bound to: 8'b11111111 
	Parameter BLACK_R bound to: 8'b00000000 
	Parameter BLACK_G bound to: 8'b00000000 
	Parameter BLACK_B bound to: 8'b00000000 
INFO: [Synth 8-6155] done synthesizing module 'color_bar' (2#1) [H:/xilinx/lly/hdmi/hdmi.srcs/sources_1/new/hdmi.v:23]
INFO: [Synth 8-6157] synthesizing module 'rgb2dvi_0' [H:/xilinx/lly/hdmi/hdmi.runs/synth_1/.Xil/Vivado-13748-LAPTOP-FQ40HM1E/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rgb2dvi_0' (3#1) [H:/xilinx/lly/hdmi/hdmi.runs/synth_1/.Xil/Vivado-13748-LAPTOP-FQ40HM1E/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'top' (4#1) [H:/xilinx/lly/hdmi/hdmi.srcs/sources_1/new/top.v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 927.207 ; gain = 309.688
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 927.207 ; gain = 309.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 927.207 ; gain = 309.688
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 927.207 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [h:/xilinx/lly/hdmi/hdmi.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc] for cell 'u1'
Finished Parsing XDC File [h:/xilinx/lly/hdmi/hdmi.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc] for cell 'u1'
Parsing XDC File [h:/xilinx/lly/hdmi/hdmi.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'u2'
Finished Parsing XDC File [h:/xilinx/lly/hdmi/hdmi.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'u2'
Parsing XDC File [H:/xilinx/lly/hdmi/hdmi.srcs/constrs_1/new/hdmi_co.xdc]
Finished Parsing XDC File [H:/xilinx/lly/hdmi/hdmi.srcs/constrs_1/new/hdmi_co.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [H:/xilinx/lly/hdmi/hdmi.srcs/constrs_1/new/hdmi_co.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1030.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1030.707 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1030.707 ; gain = 413.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1030.707 ; gain = 413.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_CLK_n. (constraint file  h:/xilinx/lly/hdmi/hdmi.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_CLK_n. (constraint file  h:/xilinx/lly/hdmi/hdmi.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_CLK_p. (constraint file  h:/xilinx/lly/hdmi/hdmi.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_CLK_p. (constraint file  h:/xilinx/lly/hdmi/hdmi.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_DATA_n[0]. (constraint file  h:/xilinx/lly/hdmi/hdmi.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_DATA_n[0]. (constraint file  h:/xilinx/lly/hdmi/hdmi.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_DATA_n[1]. (constraint file  h:/xilinx/lly/hdmi/hdmi.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_DATA_n[1]. (constraint file  h:/xilinx/lly/hdmi/hdmi.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_DATA_n[2]. (constraint file  h:/xilinx/lly/hdmi/hdmi.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_DATA_n[2]. (constraint file  h:/xilinx/lly/hdmi/hdmi.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_DATA_p[0]. (constraint file  h:/xilinx/lly/hdmi/hdmi.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_DATA_p[0]. (constraint file  h:/xilinx/lly/hdmi/hdmi.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_DATA_p[1]. (constraint file  h:/xilinx/lly/hdmi/hdmi.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_DATA_p[1]. (constraint file  h:/xilinx/lly/hdmi/hdmi.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_DATA_p[2]. (constraint file  h:/xilinx/lly/hdmi/hdmi.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_DATA_p[2]. (constraint file  h:/xilinx/lly/hdmi/hdmi.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 16).
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  h:/xilinx/lly/hdmi/hdmi.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  h:/xilinx/lly/hdmi/hdmi.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property DONT_TOUCH = true for u1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u2. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1030.707 ; gain = 413.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1030.707 ; gain = 413.188
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 3     
+---Registers : 
	               12 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 6     
	  10 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module color_bar 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 3     
+---Registers : 
	               12 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 6     
	  10 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'u4/rgb_b_reg_reg[0]' (FDE) to 'u4/rgb_b_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'u4/rgb_b_reg_reg[1]' (FDE) to 'u4/rgb_b_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'u4/rgb_b_reg_reg[2]' (FDE) to 'u4/rgb_b_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'u4/rgb_b_reg_reg[3]' (FDE) to 'u4/rgb_b_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'u4/rgb_b_reg_reg[4]' (FDE) to 'u4/rgb_b_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'u4/rgb_b_reg_reg[5]' (FDE) to 'u4/rgb_b_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'u4/rgb_b_reg_reg[6]' (FDE) to 'u4/rgb_b_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'u4/rgb_g_reg_reg[0]' (FDE) to 'u4/rgb_g_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'u4/rgb_g_reg_reg[1]' (FDE) to 'u4/rgb_g_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'u4/rgb_g_reg_reg[2]' (FDE) to 'u4/rgb_g_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'u4/rgb_g_reg_reg[3]' (FDE) to 'u4/rgb_g_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'u4/rgb_g_reg_reg[4]' (FDE) to 'u4/rgb_g_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'u4/rgb_g_reg_reg[5]' (FDE) to 'u4/rgb_g_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'u4/rgb_g_reg_reg[6]' (FDE) to 'u4/rgb_g_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'u4/rgb_r_reg_reg[0]' (FDE) to 'u4/rgb_r_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'u4/rgb_r_reg_reg[1]' (FDE) to 'u4/rgb_r_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'u4/rgb_r_reg_reg[2]' (FDE) to 'u4/rgb_r_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'u4/rgb_r_reg_reg[3]' (FDE) to 'u4/rgb_r_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'u4/rgb_r_reg_reg[4]' (FDE) to 'u4/rgb_r_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'u4/rgb_r_reg_reg[5]' (FDE) to 'u4/rgb_r_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'u4/rgb_r_reg_reg[6]' (FDE) to 'u4/rgb_r_reg_reg[7]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1030.707 ; gain = 413.188
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1030.707 ; gain = 413.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1030.707 ; gain = 413.188
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1030.926 ; gain = 413.406
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.789 ; gain = 420.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.789 ; gain = 420.270
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.789 ; gain = 420.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.789 ; gain = 420.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.789 ; gain = 420.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.789 ; gain = 420.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |rgb2dvi_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |rgb2dvi_0 |     1|
|3     |CARRY4    |     9|
|4     |LUT1      |     5|
|5     |LUT2      |     5|
|6     |LUT3      |     4|
|7     |LUT4      |    10|
|8     |LUT5      |     8|
|9     |LUT6      |    12|
|10    |FDRE      |    46|
+------+----------+------+

Report Instance Areas: 
+------+---------+----------+------+
|      |Instance |Module    |Cells |
+------+---------+----------+------+
|1     |top      |          |   109|
|2     |  u4     |color_bar |    99|
+------+---------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.789 ; gain = 420.270
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1037.789 ; gain = 316.770
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.789 ; gain = 420.270
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1037.789 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1045.715 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1045.715 ; gain = 706.902
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1045.715 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'H:/xilinx/lly/hdmi/hdmi.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jul 26 10:13:53 2022...
