version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1661853355509";
				xml_map="sdk\\\\hardware/1661853355509";
				html_map="sdk\\\\hardware/1661853355509";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1661853478249";
				xml_map="sdk\\\\bsp/1661853478249";
				html_map="sdk\\\\bsp/1661853478249";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1661853489720";
				xml_map="sdk\\\\application/1661853489720";
				html_map="sdk\\\\application/1661853489720";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1661854108239";
				xml_map="sdk\\\\bsp/1661854108239";
				html_map="sdk\\\\bsp/1661854108239";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
