version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1659064522282";
				xml_map="sdk\\\\hardware/1659064522282";
				html_map="sdk\\\\hardware/1659064522282";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1659064589759";
				xml_map="sdk\\\\bsp/1659064589759";
				html_map="sdk\\\\bsp/1659064589759";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1659064612435";
				xml_map="sdk\\\\application/1659064612435";
				html_map="sdk\\\\application/1659064612435";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1659064721843";
				xml_map="sdk\\\\bsp/1659064721843";
				html_map="sdk\\\\bsp/1659064721843";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1659064723453";
				xml_map="sdk\\\\application/1659064723453";
				html_map="sdk\\\\application/1659064723453";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1659067537122";
				xml_map="sdk\\\\bsp/1659067537122";
				html_map="sdk\\\\bsp/1659067537122";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
