version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1659191774897";
				xml_map="sdk\\\\hardware/1659191774897";
				html_map="sdk\\\\hardware/1659191774897";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1659191818116";
				xml_map="sdk\\\\bsp/1659191818116";
				html_map="sdk\\\\bsp/1659191818116";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1659191829978";
				xml_map="sdk\\\\application/1659191829978";
				html_map="sdk\\\\application/1659191829978";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1659192567254";
				xml_map="sdk\\\\bsp/1659192567254";
				html_map="sdk\\\\bsp/1659192567254";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
