#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Jul 29 16:56:30 2022
# Process ID: 18572
# Current directory: H:/Xilinx2019.1/lly/PS_PL_REG/PS_PL_REG.runs/ZYNQ_PS_PL_REG_0_0_synth_1
# Command line: vivado.exe -log ZYNQ_PS_PL_REG_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ZYNQ_PS_PL_REG_0_0.tcl
# Log file: H:/Xilinx2019.1/lly/PS_PL_REG/PS_PL_REG.runs/ZYNQ_PS_PL_REG_0_0_synth_1/ZYNQ_PS_PL_REG_0_0.vds
# Journal file: H:/Xilinx2019.1/lly/PS_PL_REG/PS_PL_REG.runs/ZYNQ_PS_PL_REG_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ZYNQ_PS_PL_REG_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'h:/Xilinx2019.1/lly/ip_repo/PS_PL_REG_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'H:/Xilinx2019.1/Vivado/2019.1/data/ip'.
Command: synth_design -top ZYNQ_PS_PL_REG_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14124 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 806.344 ; gain = 177.402
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ZYNQ_PS_PL_REG_0_0' [h:/Xilinx2019.1/lly/PS_PL_REG/PS_PL_REG.srcs/sources_1/bd/ZYNQ/ip/ZYNQ_PS_PL_REG_0_0/synth/ZYNQ_PS_PL_REG_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'PS_PL_REG_v1_0' [h:/Xilinx2019.1/lly/PS_PL_REG/PS_PL_REG.srcs/sources_1/bd/ZYNQ/ipshared/ac3f/hdl/PS_PL_REG_v1_0.v:4]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'PS_PL_REG_v1_0_S00_AXI' [h:/Xilinx2019.1/lly/PS_PL_REG/PS_PL_REG.srcs/sources_1/bd/ZYNQ/ipshared/ac3f/hdl/PS_PL_REG_v1_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [h:/Xilinx2019.1/lly/PS_PL_REG/PS_PL_REG.srcs/sources_1/bd/ZYNQ/ipshared/ac3f/hdl/PS_PL_REG_v1_0_S00_AXI.v:260]
INFO: [Synth 8-226] default block is never used [h:/Xilinx2019.1/lly/PS_PL_REG/PS_PL_REG.srcs/sources_1/bd/ZYNQ/ipshared/ac3f/hdl/PS_PL_REG_v1_0_S00_AXI.v:401]
INFO: [Synth 8-6155] done synthesizing module 'PS_PL_REG_v1_0_S00_AXI' (1#1) [h:/Xilinx2019.1/lly/PS_PL_REG/PS_PL_REG.srcs/sources_1/bd/ZYNQ/ipshared/ac3f/hdl/PS_PL_REG_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'PS_PL_REG_v1_0' (2#1) [h:/Xilinx2019.1/lly/PS_PL_REG/PS_PL_REG.srcs/sources_1/bd/ZYNQ/ipshared/ac3f/hdl/PS_PL_REG_v1_0.v:4]
INFO: [Synth 8-6155] done synthesizing module 'ZYNQ_PS_PL_REG_0_0' (3#1) [h:/Xilinx2019.1/lly/PS_PL_REG/PS_PL_REG.srcs/sources_1/bd/ZYNQ/ip/ZYNQ_PS_PL_REG_0_0/synth/ZYNQ_PS_PL_REG_0_0.v:57]
WARNING: [Synth 8-3331] design PS_PL_REG_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design PS_PL_REG_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design PS_PL_REG_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design PS_PL_REG_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design PS_PL_REG_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design PS_PL_REG_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 874.102 ; gain = 245.160
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 874.102 ; gain = 245.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 874.102 ; gain = 245.160
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 973.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.783 . Memory (MB): peak = 974.660 ; gain = 0.957
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 974.660 ; gain = 345.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 974.660 ; gain = 345.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 974.660 ; gain = 345.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 974.660 ; gain = 345.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module PS_PL_REG_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design ZYNQ_PS_PL_REG_0_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design ZYNQ_PS_PL_REG_0_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design ZYNQ_PS_PL_REG_0_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design ZYNQ_PS_PL_REG_0_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design ZYNQ_PS_PL_REG_0_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design ZYNQ_PS_PL_REG_0_0 has unconnected port s00_axi_arprot[0]
INFO: [Synth 8-3886] merging instance 'inst/PS_PL_REG_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'inst/PS_PL_REG_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/PS_PL_REG_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/PS_PL_REG_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'inst/PS_PL_REG_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/PS_PL_REG_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 974.660 ; gain = 345.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:36 . Memory (MB): peak = 974.660 ; gain = 345.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:36 . Memory (MB): peak = 974.660 ; gain = 345.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 977.121 ; gain = 348.180
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 991.977 ; gain = 363.035
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 991.977 ; gain = 363.035
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 991.977 ; gain = 363.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 991.977 ; gain = 363.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 991.977 ; gain = 363.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 991.977 ; gain = 363.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     1|
|3     |LUT3 |     1|
|4     |LUT4 |    27|
|5     |LUT5 |     3|
|6     |LUT6 |    37|
|7     |FDRE |   170|
|8     |FDSE |     1|
+------+-----+------+

Report Instance Areas: 
+------+--------------------------------+-----------------------+------+
|      |Instance                        |Module                 |Cells |
+------+--------------------------------+-----------------------+------+
|1     |top                             |                       |   241|
|2     |  inst                          |PS_PL_REG_v1_0         |   241|
|3     |    PS_PL_REG_v1_0_S00_AXI_inst |PS_PL_REG_v1_0_S00_AXI |   241|
+------+--------------------------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 991.977 ; gain = 363.035
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 991.977 ; gain = 262.477
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:40 . Memory (MB): peak = 991.977 ; gain = 363.035
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1010.574 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:54 . Memory (MB): peak = 1010.574 ; gain = 626.703
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1010.574 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'H:/Xilinx2019.1/lly/PS_PL_REG/PS_PL_REG.runs/ZYNQ_PS_PL_REG_0_0_synth_1/ZYNQ_PS_PL_REG_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP ZYNQ_PS_PL_REG_0_0, cache-ID = c7ad7b3219415c2e
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1010.574 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'H:/Xilinx2019.1/lly/PS_PL_REG/PS_PL_REG.runs/ZYNQ_PS_PL_REG_0_0_synth_1/ZYNQ_PS_PL_REG_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ZYNQ_PS_PL_REG_0_0_utilization_synth.rpt -pb ZYNQ_PS_PL_REG_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 29 16:57:40 2022...
