version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1659233555035";
				xml_map="sdk\\\\hardware/1659233555035";
				html_map="sdk\\\\hardware/1659233555035";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1659233583284";
				xml_map="sdk\\\\bsp/1659233583284";
				html_map="sdk\\\\bsp/1659233583284";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1659233597874";
				xml_map="sdk\\\\application/1659233597874";
				html_map="sdk\\\\application/1659233597874";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1659234208985";
				xml_map="sdk\\\\bsp/1659234208985";
				html_map="sdk\\\\bsp/1659234208985";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
